<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAI Plans</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        body {
            background-image: url("https://source.unsplash.com/1600x900/?airport");
        }
        
        .btn {
            border-radius: 1.25rem;
        }
        /* offcanvas */
        
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(226, 210, 210);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #0c0202;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #050101;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .spanclass {
            background-color: rgb(136, 48, 148);
            border-radius: 1.75rem;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        #main1 {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        #main2 {
            transition: margin-left .5s;
            padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        @media screen and (max-width: 450px) {}
    </style>

</head>

<body id="all">

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AAI COIMBATORE.</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" target="_blank" href="https://www.aai.aero/">AAI WEBSITE /</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" target="_blank" href="https://mail.aai.aero/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.aai.aero%2fowa%2f">EMAIL /</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" target="_blank" href="https://airsewa.gov.in/">AIRSEWA /</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" target="_blank" href="https://pgportal.gov.in/">CPGRAMS /</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" target="_blank" href="https://twitter.com/aaicbeairport?lang=en">CBE-TWITTER /</a>
                    </li>
                    <li class="nav-item">
                        <a id="date" class="nav-link" aria-current="page"></a>
                    </li>
                    <li class="nav-item">
                        <a id="timeIST" class="nav-link" aria-current="page"></a>
                    </li>
                    <li class="nav-item">
                        <a id="timeUTC" class="nav-link" aria-current="page"></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- Body Section -->

    <!-- Anti Hijack List -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Contact 1</a>
        <a href="#">Contact 2</a>
        <a href="#">Contact 3</a>
        <a href="#">Contact 4</a>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="spanclass">&#9776; ANTI HIJACK</span>
    </div>



    <!-- BombThreat List -->
    <div id="mySidenav1" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
        <a href="#">Contact 5</a>
        <a href="#">Contact 6</a>
        <a href="#">Contact 7</a>
        <a href="#">Contact 8</a>
    </div>

    <div id="main1">
        <span style="font-size:30px;cursor:pointer" onclick="openNav1()" class="spanclass">&#9776; BOMB THREAT</span>
    </div>


    <!-- Passenger count -->
    <!-- style="width: 900px; height: 500px" -->
    <div id="mySidenav2" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
        <div id="curve_chart"></div>
    </div>

    <div id="main2">
        <span style="font-size:30px;cursor:pointer" onclick="openNav2()" class="spanclass">&#9776; PAX COUNT</span>
    </div>



    <!-- Javascript -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <script type="text/javascript">
        var s = "";

        while (s != "aai") {
            s = prompt("please enter your password");
            if (s == "aai") {
                location.href = "#all"; //page to redirect if password entered is correct
                // window.location.href = "./index.html"; //page to redirect if password entered is correct

            } else {
                alert("Incorrect password-Try again");

            }
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "350px";
            document.getElementById("main").style.marginLeft = "350px";
        }

        function openNav1() {
            document.getElementById("mySidenav1").style.width = "350px";
            document.getElementById("main1").style.marginLeft = "350px";
        }

        function openNav2() {
            document.getElementById("mySidenav2").style.width = "850px";
            document.getElementById("main2").style.marginLeft = "850px";
        }


        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function closeNav1() {
            document.getElementById("mySidenav1").style.width = "0";
            document.getElementById("main1").style.marginLeft = "0";
        }

        function closeNav2() {
            document.getElementById("mySidenav2").style.width = "0";
            document.getElementById("main2").style.marginLeft = "0";
        }
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Month', 'Passenger Count'],
                ['Jun', 3000],
                ['Jul', 4000],
                ['Aug', 5000],
                ['Sept', 6000]
            ]);

            var options = {
                title: 'Passenger Count at Coimbatore Airport',
                legend: {
                    position: 'bottom'
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }
    </script>


    <script>
        function getdate() {
            var date = new Date();
            let datestr = date.toDateString();
            document.getElementById("date").innerHTML = datestr + ' /';
        }
        getdate();

        function startTimeIST() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            h = checkTime(h);
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById("timeIST").innerHTML = "IST" + "-" + h + ":" + m + ":" + s + " /";
            setTimeout(startTimeIST, 500);
        }
        startTimeIST();

        function startTimeUTC() {
            const today = new Date();
            let h = today.getUTCHours();
            let m = today.getUTCMinutes();
            let s = today.getUTCSeconds();
            h = checkTime(h);
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById("timeUTC").innerHTML = "UTC" + "-" + h + ":" + m + ":" + s + " /";
            setTimeout(startTimeUTC, 500);
        }
        startTimeUTC();

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i
            }; // add zero in front of numbers < 10
            return i;
        }
    </script>
</body>

</html>